package example14.model;

/**
 * у этого объекта нет геттеров/сеттеров, видимо, он не может изза этого по дефолту сериализоваться в json и спринг
 * ругается, просит для него зарегистрировать Converter.
 *
 * не нашёл пока ни в какой доке описания такого поведения TODO найти.
 */
public class NonBean {
    private String name;
}
